<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapis Berseri</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        }
    .home {
        height: 100vh;
        width: 100%;
        background-color: #699270;
        }
    nav {
        display: flex;
        align-items: center;/*tulisannya rata 
                                kiri kanan atau berada ditengah*/
        justify-content: space-between;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 8%;
        padding-left:8%;
        background-color: #29b09e;
        border-bottom: 5px solid green;
        }
    .title {
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }
    nav ul li a {
        color: white;
        font-weight: bold;
        font-size: 16px;
        text-transform: capitalize;
    }
    nav ul li a:hover {
        color: green;
        transition: 0,5s;
    }

    </style>
</head>
<body>
    <main>
        <!-- area header -->
        <header>
            <div class="home">
                <nav>
                    <h2 class="title">Lampung's Mountain Majesty</h2>
                        <ul>
                            <li><a href="#"> Home</a></li>
                            <li><a href="#"> About</a></li>
                            <li><a href="#"> Contact</a></li>
                        </ul>
                    </h2>
                    
                </nav>
            </div>
            <!-- Lampung's Mountain Majesty: Exploring Nature's Paradise -->
        </header>

        <!-- area content -->
        <section>
        
        </section>

        <!-- area footer -->
        <footer>

        </footer>
    </main>   
</body>
</html>