<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut Icon" href="logo/logo mountain majesty.png" type="image/x-icon">
    <title>Lampung's Mountain Majesty: Exploring Nature's Paradise</title>

    <style>

        body{
            margin: 0;
        }

        header{
            background-color: brown;
            min-height: 100px;
            display: flex;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .logo {
        width: auto;
        height: 100px;
        margin: 15px;
        }

        h1 {
            margin-left: 20px;
            margin-top: 50px;
        }
        .gunung1 , .gunung2 , .gunung3 , .gunung4 , .gunung5{
            width: 640px;
            height: 360px;
            display: flex;
            margin: auto;
            border-radius: 30px;
        }

        .text1, .text2 , .text3, .text4, .text5{
            text-align: center;
        }

    </style>

</head>

<body>
    <main>
        <!-- area header -->
        <header>
            <!-- LOGO -->
            <section class="area_logo">
                <img src="logo/logo mountain majesty.png" alt="logo" class="logo">
                
            </section>
            <section>
                <h1>
                    Lampung's Mountain Majesty: Exploring Nature's Paradise
                </h1>
            </section>
            
        </header>

        <!-- area content-->
        <section>
            <!-- Gunung Pesagi -->
            <section>
                <img src="gunung/pesagi.jpg" alt="Gunung Pesagi" class="gunung1">
                <div class="text1">
                    Gunung Pesagi
                </div>
            </section>

            <!-- Gunung  Tanggamus-->
            <section>
                <img src="gunung/tanggamus.png" alt="Gunung Tanggamus" class="gunung2">
                <div class="text2">
                    Gunung Tanggamus
                </div>
            </section>

            <!-- Gunung Rajabasa -->
            <section>
                <img src="gunung/rajabasa.jpg" alt="Gunung Rajabasa" class="gunung3">
                <div class="text3">
                    Gunung Rajabasa
                </div>
            </section>

            <!-- Gunung Seminung -->
            <section>
                <img src="gunung/seminung.jpeg" alt="Gunung Seminung" class="gunung4">
                <div class="text4">
                    Gunung Seminung
                </div>
            </section>

            <!-- Gunung Betung -->
            <section>
                <img src="gunung/betung.jpeg" alt="Gunung Betung" class="gunung5">
                <div class="text5">
                    Gunung Betung
                </div>
            </section>
        </section>
    
        <!-- area footer -->
        <footer>

        </footer>
    </main>   
</body>
</html>